+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @types/mocha@9.1.0
+ @types/chai@4.2.0
+ @typechain/hardhat@6.1.2
+ @typechain/ethers-v5@10.1.0
+ chai@4.2.0
+ typechain@8.1.0
+ ts-node@10.9.1
+ typescript@5.0.3
+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ @ethersproject/providers@5.7.2
added 319 packages from 375 contributors and audited 2003 packages in 178.112s

270 packages are looking for funding
  run `npm fund` for details

found 24 vulnerabilities (2 moderate, 19 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
